# PanResource

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivxin/panresource/: AppInfo.java  MainActivity.java  Utils.java
app/src/main/java/com/ivxin/panresource/activity/: FolderExploreActivity.java  MainActivity.java  TextReaderActivity.java  ZipFileActivity.java
app/src/main/java/com/ivxin/panresource/animation/: BaseAnimation.java
app/src/main/java/com/ivxin/panresource/base/: BaseActivity.java  Constant.java  MyApplication.java  OnActivityResultListener.java  OnPermissionCheckedListener.java
app/src/main/java/com/ivxin/panresource/eneity/: ApkFile.java  AppInfo.java  DownloadConfigVO.java  ExceptionLog.java  ResponseVO.java
app/src/main/java/com/ivxin/panresource/utils/: Aria2DownloadUtil.java  BitTorrentUtil.java  CrashHandler.java  DebugUtil.java  DefaultQMUILinkTextViewOnLinkClickListener.java  FileUtils.java  HttpConnectionUtils.java  HttpUtil.java  MapTable.java  QBitTorrentUtil.java  ScanFileUtil.kt  ToastUtil.java  TorrentFile2MagnetLink.java  UpdateManager.java  Utils.java
app/src/main/java/com/ivxin/panresource/view/: AppInfoItemView.java  CheckableLayout.java  FileInfoItemView.java  MyAdapter.java  MyAdapterItemLayout.java
app/src/main/res/drawable/: bg_btn_item_choose.xml  bg_content_box.xml  bg_long_text.xml  ic_file_24.xml  ic_folder_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: shape_toast_bg.xml
app/src/main/res/layout/: activity_folder_explore.xml  activity_main.xml  activity_txt_reader.xml  activity_zip_file.xml  common_toast.xml  layout_app_list_dialog.xml  layout_app_list_item.xml  layout_download_config_dialog.xml  layout_download_tool_select_dialog.xml  layout_file_list_item.xml  layout_update_dialog.xml  layout_web_load_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
