<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text in Clipboard, or Url from other App"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content_box"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_text_in_clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Hello World!"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_clear_clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/bg_btn_item_choose"
                    android:onClick="clearClipboard"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Clear Clipboard"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_load_web_and_find_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_btn_item_choose"
                android:onClick="showWebLoadingDialog"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="It's a link? Click to find the code."
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Code shows here, check it:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_code_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Formatted Text Preview"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content_box"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_text_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Hello World!"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_edit_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/bg_btn_item_choose"
                    android:onClick="showTemplateEditDialog"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Edit Template"
                    android:textColor="@android:color/white" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="openBrowser"
                    android:background="@drawable/bg_content_box"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="Copy passCode and open link in Browser"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl_open_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_content_box"
                    android:gravity="center"
                    android:onClick="openApp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="Write into Clipboard and open App"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_choose_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/bg_btn_item_choose"
                        android:onClick="showAppListDialog"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Choose App"
                        android:textColor="@android:color/white" />

                    <CheckBox
                        android:id="@+id/cb_automatic_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="-7dp"
                        android:layout_marginTop="-7dp"
                        android:text="automatic"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_content_box"
                android:gravity="center"
                android:onClick="find7zFile"
                android:text="Scan zip file" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>