<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ZipFileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_content_box"
            android:onClick="reScanZipFile"
            android:padding="10dp"
            android:text="ReScan Zip File" />

        <CheckBox
            android:id="@+id/cb_only_7z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="only scan 7z " />

        <TextView
            android:id="@+id/tv_default_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_content_box"
            android:onClick="changeDefaultPassword"
            android:padding="10dp"
            android:text="password:123" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_7z_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>